<!DOCTYPE html>
<html>
  <head>
    <title>Tage bis zur nächsten Monatsblutung</title>
  </head>
  <body>
    <!-- Dies ist der Anzeigebereich für das Ergebnis -->
    <div id="result">Tage bis zur nächsten Monatsblutung:</div>
    <!-- Dies ist das Eingabefeld für das Startdatum -->
    <input id="start-date" type="date" placeholder="Startdatum">
    <!-- Dies ist das Eingabefeld für die Dauer der Monatsblutung -->
    <input id="period-length" type="number" placeholder="Monatsblutungsdauer (in Tagen)">
    <!-- Dies ist das Eingabefeld für die Dauer des Menstruationszyklus -->
    <input id="cycle-length" type="number" placeholder="Menstruationszyklusdauer (in Tagen)">
    <!-- Dies ist der Button, mit dem der Benutzer die Berechnung starten kann -->
    <button id="calculate-button">Berechnen</button>

    <!-- Dies ist das JavaScript, das die Berechnung durchführt -->
    <script>
      // Definiert die Funktion, die die Berechnung durchführt
      function calculateDaysUntilPeriod() {
        // Liest das Startdatum aus dem Eingabefeld
        let startDate = new Date(document.getElementById("start-date").value);
        // Liest die Dauer der Monatsblutung aus dem Eingabefeld
        let periodLength = parseInt(document.getElementById("period-length").value);
        // Liest die Dauer des Menstruationszyklus aus dem Eingabefeld
        let cycleLength = parseInt(document.getElementById("cycle-length").value);

        // Wenn das Startdatum, die Dauer der Monatsblutung oder die Dauer des Menstruationszyklus nicht angegeben wurde...
        if (isNaN(startDate) || isNaN(periodLength) || isNaN(cycleLength)) {
          // Benachrichtige den Benutzer, dass die Eingabe ungültig ist
          console.log("Ungültige Eingabe. Bitte gib das Startdatum, die Monatsblutungsdauer (in Tagen) und die Menstruationszyklusdauer (in Tagen) an.");
        } else {
          // Berechne das Enddatum der letzten Monatsblutung
          let endDate = new Date(startDate);
          endDate.setDate(endDate.getDate() + periodLength - 1);
          // Berechne das Startdatum der nächsten Monatsblutung
          startDate = new Date(endDate);
          startDate.setDate(startDate.getDate() + cycleLength - periodLength);
          // Berechne die Dauer bis zur nächsten Monatsblutung (in Tagen)
          let currentDate = new Date();
          let daysUntilPeriod = Math.round((startDate - currentDate) / (1000 * 60 * 60 * 24));
          // Aktualisiere den Anzeigebereich für das Ergebnis
          document.getElementById("result").innerHTML = "Tage bis zur nächsten Monatsblutung: " + daysUntilPeriod;
        }
      }

      // Fügt dem Button einen Klick-Handler hinzu, der die Berechnung durchführt
      document.getElementById("calculate-button").addEventListener("click", calculateDaysUntilPeriod);
    </script>
  </body>
</html>
